image: atlassian/default-image:4
options:
  docker: true

definitions:
  caches:
    clis: "~/.clicache"

  scripts:
    setupJustCli:
      &setupJustCli export JUST_CLI_DEST_PATH=~/.clicache/just-1.32.0-x86_64-unknown-linux-musl.tar.gz
      && mkdir -p ~/.clicache/
      && wget --no-verbose --no-clobber "https://github.com/casey/just/releases/download/1.32.0/just-1.32.0-x86_64-unknown-linux-musl.tar.gz" --output-document "${JUST_CLI_DEST_PATH}" || true
      && tar xfz "${JUST_CLI_DEST_PATH}" -C ~/.clicache/
      && mv ~/.clicache/just /usr/local/bin

  steps:
    - step: &dockerBuild
        name: 'docker-build: Build zope docker image'
        script:
          - echo "build docker"
        services:
          - docker
        caches:
          - docker

pipelines:
  default:
    - parallel:
      - step: *dockerBuild

  branches:
    main:
    - parallel:
      - step: *dockerBuild
